*nvim_lua_logger* Nvim simple logger using lua.

Version: 0.0.1
Author:  marsh

==============================================================================
CONTENTS                                                       *nvim_lua_logger*

INTRODUCTION                                      |nvim_lua_logger-introduction|


==============================================================================
INTRODUCTION                                      *nvim_lua_logger-introduction*

*nvim_lua_logger* is NeoVim plugin to report log in lua.
It provides |nvim_lua_logger| module.

Latest version:
https://github.com/marsh31/nvim-lua-logger



==============================================================================
USAGE							*nvim_lua_logger-usage*

Simple Logging Usage:
>lua
local log = require("nvim_lua_logger")
log.setup({
  -- set log file name.
  filename  = vim.fn.expand('~/neovim.log'),

  -- set auto command for reload.
  hotreload = true,
})

log.write("message", "module")
<

OUTPUT							*nvim_lua_logger-output*

Output example:
>log
2023-07-10 19:00:00  INFO [module] message
<

==============================================================================
CHANGELOG					     *nvim_lua_logger-changelog*


vim:tw=78:ts=8:ft=help:norl:noet:fen:
